<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Apenas um teste">
  <meta name="author" content="NomeDoGajo">

  <link rel="stylesheet" href="styles/index.css?v=1.0">

</head>

<body>
  <script src="scripts/index.js"></script>

  <h1>Isto é uma pagina 2</h1>
  <button type="button" onclick="sayHello()">Say hello</button>  
  <input id="inputTeste" />
</body>
</html>
